# First_ASP_Project

./: Shop.sln
Shop/: Shop.csproj  Startup.cs  dbsettings.json
Shop/Controllers/: AccountController.cs  AdministrationController.cs  AllOrdersController.cs  CategoriesController.cs  HomeController.cs  MedicinesController.cs  OrderController.cs  ShopCartController.cs
Shop/Data/: AppDBContent.cs  DbObjects.cs
Shop/Data/Interfaces/: IAllOrders.cs  ICategory.cs  IMedicines.cs
Shop/Data/Mocks/: MockCategory.cs  MockMedicines.cs
Shop/Data/Models/: Category.cs  Medicines.cs  Order.cs  OrderDatail.cs  ShopCart.cs  ShopCartItem.cs
Shop/Data/Repository/: CategoryRepository.cs  MedicineRepository.cs  OrdersRepository.cs
Shop/Migrations/: 20200417144958_Initial.Designer.cs  20200417144958_Initial.cs  20200417214458_ShopCart.Designer.cs  20200417214458_ShopCart.cs  20200418151235_Example1.Designer.cs  20200418151235_Example1.cs  20200418151432_Example2.Designer.cs  20200418151432_Example2.cs  20200418151902_Example3.Designer.cs  20200418151902_Example3.cs  20200507150601_Orders.Designer.cs  20200507150601_Orders.cs  20200507155421_Orders1.Designer.cs  20200507155421_Orders1.cs  20200508201519_Identity6.Designer.cs  20200508201519_Identity6.cs  20200509114034_ByCourier.Designer.cs  20200509114034_ByCourier.cs  20200509121700_ByCourier2.Designer.cs  20200509121700_ByCourier2.cs  20200511132015_orderNumber.Designer.cs  20200511132015_orderNumber.cs  AppDBContentModelSnapshot.cs
Shop/Properties/: launchSettings.json
Shop/ViewModels/: AdminAddDrugViewModel.cs  AllOrdersViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MedicinesListNewModel.cs  RegisterViewModel.cs  ShopCartViewModel.cs
Shop/Views/: _ViewImports.cshtml
Shop/Views/Account/: Login.cshtml  Register.cshtml
Shop/Views/Administration/: AdminAddDrug.cshtml
Shop/Views/AllOrders/: Index.cshtml
Shop/Views/Home/: Index.cshtml
Shop/Views/Medicines/: List.cshtml
Shop/Views/Order/: CheckOut.cshtml  Complete.cshtml  CompleteByCourier.cshtml  CompleteBySelf.cshtml
Shop/Views/Shared/: AllDrugs.cshtml  Categories.cshtml  _Layout.cshtml
Shop/Views/ShopCart/: Index.cshtml
Shop/wwwroot/css/: Style.css
